API_KEY="fb4c067c423d07fbef0559e18b56b3be"
OPENROUTER_API_KEY=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
GOOGLE_CLIENT_ID= "1040899364104-ulbvtun671n1i3vsvnuti3tvlc1mh0da.apps.googleusercontent.com"
JWT_SECRET="praveen"
EMAIL_USER="ppb4975@gmail.com"
EMAIL_PASS="vazdacbubwxlaszr"
MONGO_URI="mongodb+srv://ppb4975:XXA8CNSH3nLbVHlX@cluster0.l9c7qiv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"